# README #

* wedit is console application for manipulating data on world database and executing diverse commands
* version v1.1
* https://mrsparrow@bitbucket.org/mrsparrow/wedit.git

### How to set and run project ###

* to run this application it is nessesary to create db and import sql scripts tables and routines which are located in the project folder "DumpWorld".
* it is also nessesary to configure database connection in DBConnection class.